# SocketGames

LIB-GAMES/: .project  pom.xml
LIB-GAMES/lib-games-poker-api/: .project  pom.xml
LIB-GAMES/lib-games-poker-api/src/main/java/com/socket/games/poker/api/bo/: JugadorBO.java  PartidaBO.java  TriunfoBO.java  TriunfoJugadorBO.java
LIB-GAMES/lib-games-poker-api/src/main/java/com/socket/games/poker/api/enums/: CartaEnum.java  PaloEnum.java  TriunfoEnum.java
LIB-GAMES/lib-games-poker-api/src/main/java/com/socket/games/poker/api/services/: PokerService.java
LIB-GAMES/lib-games-poker-impl/: .project  pom.xml
LIB-GAMES/lib-games-poker-impl/src/main/java/com/socket/games/poker/impl/services/: PokerServiceImpl.java
LIB-GAMES/lib-games-poker-impl/src/test/java/com/socket/games/poker/test/: PokerGameTest.java
