<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.socket.games</groupId>
		<artifactId>lib-games</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>lib-games-poker-impl</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.socket.games</groupId>
			<artifactId>lib-games-poker-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>